<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.notessensei.gimap</groupId>
  <artifactId>com.notessensei.gimap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Retrieve mails from GMail</name>
  <description>IMAP access to GMail for migration away from gMail or archive</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>

  <dependency>
  	<groupId>com.sun.mail</groupId>
  	<artifactId>gimap</artifactId>
  	<version>1.5.1</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.commons</groupId>
  	<artifactId>commons-email</artifactId>
  	<version>1.3.2</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.commons</groupId>
  	<artifactId>commons-io</artifactId>
  	<version>1.3.2</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.james</groupId>
  	<artifactId>apache-mime4j-core</artifactId>
  	<version>0.7.2</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.james</groupId>
  	<artifactId>apache-mime4j-dom</artifactId>
  	<version>0.7.2</version>
  </dependency>
  </dependencies>
</project>