<i class="fa fa-envelope bg-blue"></i>
<div class="timeline-item">
	<span class="time"><i class="fa fa-clock-o"></i>{{event.time}}</span>
    <h3 class="timeline-header"><a href="mailto:noreply">{{event.sender}}</a> sent you an eMail</h3>
    <div class="timeline-body">
         {{event.message}}
    </div>
    <div class='timeline-footer'>
       <a class="btn btn-primary btn-xs">Read more...</a>
       <a class="btn btn-warning btn-xs">File</a>
       <a class="btn btn-danger btn-xs">Delete</a>
    </div>
</div>
