<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>vert.x eMail | Timeline</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="skin-blue" ng-app="inbox"  ng-controller="dayController as dc">
        <!-- header logo: style can be found in header.less -->
        <header class="header">
			 <a href="index.html" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                Mailbox NG
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
	                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <li class="dropdown messages-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope"></i>
                                <span class="label label-success">{{dc.messagecount}}</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">You have {{dc.messagecount}} total messages</li>
                            </ul>
                        </li>
					</ul>
                </div>
            </nav>
        </header>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <aside class="right-side strech">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        Inbox
                        <small>timeline style</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                        <li class="active">Inbox</li>
                    </ol>
                </section>

                <!-- Main content -->
                <section class="content">
                    <!-- row -->
                    <div class="row">
                        <div class="col-md-12">
                            <!-- The time line -->
                            <ul class="timeline">
								 <!-- timeline time label -->
                                <li class="time-label" time-line-start ng-repeat-start="day in dc.days">                                  
                                </li>
                                <!-- /.timeline-label -->
                                <!-- timeline item -->
                                <li time-line-end event="day.events[0]" day="day" ng-repeat-end>                                  
                                </li>
                                <!-- END timeline item -->           
                                <li>
                                    <i class="fa fa-clock-o"></i>
                                </li>
                            </ul>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </section><!-- /.content -->
            </aside><!-- /.right-side -->
        </div><!-- ./wrapper -->

        <!-- jQuery 2.0.2 -->
        <script src="js/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <!-- script src="js/AdminLTE/app.js" type="text/javascript"></script -->
        <!-- Angular -->
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/angular-sanitize.min.js"></script>
    <script>
		angular.module('inbox', ['ngSanitize'])
			.controller('dayController', ['$http',dayMessages])
			.directive('timeLineStart', timeStartAccess)
			.directive('timeLineEnd', ['$compile',timeEndAccess])
			.directive('timeLine', timeAccess);
			
		function dayMessages($http) {
			var self = this;
			self.messageCount = 0;
			$http.get('days.json').then(function(response) {
				self.days = response.data.messages;
				self.messagecount = response.data.messagecount;
				console.log("Data fetched");
			}, function(errResponse) {
				console.error('Error while fetching menu data!');
			});
		}
		
		function timeStartAccess() {
			return {
				replace : false,
				transclude: true,
				scope : true,
				template : "<span class='bg-red'>{{day.date}}</span>"
			};
		}
		
		function timeEndAccess($compile) {
			return {
				transclude: true,
				scope : {event : '=',
					     day : '=' },
				template : "<!-- messages from {{day.date}} -->",
				link : function timeLink($scope, $element, $attrs) {
						var newHTML = "<li event='event' time-line ng-repeat='event in day.events'></li>";  
						var linkingFunction = $compile(newHTML);
						var elem = linkingFunction($scope);
						$element.after(elem);		
				}
			};
		}
		
		function timeAccess() {
			return {
				replace : false,
				scope : {event : '='},
				templateUrl : "demotimeline.html"
			};
		}
	</script>
    </body>
</html>
